# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=dta-arkime
COMPOSE_ROOT=.

DOCKER_UBUNTU_VERSION=24.04
PYTHON=python3.12
ARKIME_RELEASE_TAG=dev6 # dev6 needs ubuntu 24.04

# Set the cluster name
CLUSTER_NAME=arkime_cluster
ARKIME_BRANCH=main
ARKIME_VERSION=5.8.0
ARKIME_USERNAME=arkime
ARKIME_PASSWORD=arkime_pwd
ARKIME_HOSTNAME=localhost
ARKIME_INSTALL_DIR=/opt/arkime
ARKIME__interface=enp6s0

# Version of Elastic products
ES_STACK_VERSION=8.17.2
OS_STACK_VERSION=3.2.0

# Password for the 'elastic' user (at least 6 characters)
ES_OS_MAIN_NODE=arkime_es_os-main
ES_OS_USERNAME=elastic
ES_OS_PASSWORD=elastic_pwd
# Port to expose Elasticsearch HTTP API to the host
ES_OS_HOST=arkime_es_os-main
ES_OS_PORT=9200

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=kibana_pwd
# Port to expose Kibana to the host
KIBANA_PORT=5601

# Set to 'basic' or 'trial' to automatically start the 30-day trial
#LICENSE=trial
LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
